<!DOCTYPE html>
<html>
<head>
    <title>Final</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Assets\CSS\myStyleSheetFinal.css" rel="stylesheet" />
	<style>
			* {
			box-sizing: border-box;
		}

		/* Create two equal myColumns that floats next to each other */
		.myColumn {
			
			float: left;
			min-height:380px;
			padding: 10px;
			box-shadow: 0 2px 6px rgba(0,0,0,0.12), 0 2px 6px rgba(0,0,0,0.24);
			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
			background-color:#fff;
			/* Should be removed. Only for demonstration */
		}

		/* Clear floats after the myColumns */
		.myBody:after {
			content: "";
			display: table;
			clear: both;
			
		}

		/* Responsive layout - makes the two myColumns stack on top of each other instead of next to each other */
		@media screen and (max-width: 1200px) {
			.myColumn {
				width: 100%;
			}
			#column1{
				width:100%;
			}
			#column2{
				margin-top:10px;
				width:100%;
			}
		}
	</style>
	<script type="text/javascript" src="myChart.js"></script>
    <script type="text/javascript">

      google.charts.load('current', {'packages':['corechart']});
	  google.charts.load('current', {'packages':['gauge']});
		google.charts.load("current", {'packages':["corechart"]});
      // Draw the pie chart for Sarah's pizza when Charts is loaded.
      google.charts.setOnLoadCallback(drawPendingChart);

      // Draw the pie chart for the Anthony's pizza when Charts is loaded.
      google.charts.setOnLoadCallback(drawAnthonyChart);
	  
		// Draw the pie chart for the Anthony's pizza when Charts is loaded.
	  <!--google.charts.setOnLoadCallback(drawBarChart);-->
	  
      function drawPendingChart() {

        // Create the data table for Sarah's pizza.
        
        var data = google.visualization.arrayToDataTable([
          ['Pending Operation', 'Value'],
          ['WC1', 11],
          ['WC2', 20],
          ['PSE3', 17],
          ['VFE', 11],
          ['DDE3', 48],
          ['SAAD', 13],
          ['SDA', 11],
          ['SAD2', 24],
          ['SAD4', 95],
          ['PSE3', 17],
          ['VFE', 11],
          ['DDE3', 48],
          ['SAAD', 13],
        ]);
        var options = {
          width: 1350, height: 180,
          redFrom: 75, redTo: 100,
          yellowFrom:40, yellowTo: 75,
          minorTicks: 5
        };

        // Instantiate and draw the chart for Sarah's pizza.
        var chart = new google.visualization.Gauge(document.getElementById('Pending_Chart_Div'));
        chart.draw(data, options);
      }

      function drawAnthonyChart() {
        // Create the data table for Anthony's pizza.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['Mushrooms', 2],
          ['Onions', 2],
          ['Olives', 2],
          ['Zucchini', 0],
          ['Pepperoni', 3]
        ]);

        // Set options for Anthony's pie chart.
        var options = {title:'How Much Pizza Anthony Ate Last Night',
                       width:400,
                       height:300};

        // Instantiate and draw the chart for Anthony's pizza.
        var chart = new google.visualization.PieChart(document.getElementById('Anthony_chart_div'));
        chart.draw(data, options);
      }
	 google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['Genre', 'Fantasy & Sci Fi', 'Romance', 'Mystery/Crime', 'General',
         'Western', 'Literature', { role: 'annotation' } ],
        ['2010', 10, 24, 20, 32, 18, 5, ''],
        ['2020', 16, 22, 23, 30, 16, 9, ''],
        ['2030', 28, 19, 29, 30, 12, 13, '']
      ]);

      var options = {
        width: 600,
        height: 300,

        legend: { position: 'top', maxLines: 3 },
        bar: { groupWidth: '75%' },
		
        isStacked: true
      };

      var view = new google.visualization.DataView(data);
      

      var chart = new google.visualization.BarChart(document.getElementById("barchart_values"));
      chart.draw(view, options);
  }
    </script>
	
</head>
<body>

    <div class="myHeader"> 
        <!--KONE : Prototype 1-->	
		<img src="Assets\Images\kone_icon.png" style="width:60px;margin-top:3px">
    </div>
	
	
	<div class="myDashboard">
		
		<div class="firstRow">
			
			<label class="myFormLabel" >Pending Order in Work Centers</label>
			<br />
			<div id="Pending_Chart_Div" ></div>
		</div>
		
		<div class="myBody" >
			<div class="myColumn" id="column1" >
						<label class="myFormLabel" >Logged In</label>
						<br />
						<br />
						
			</div>
			<div class="myColumn" id="column2" >
					<label class="myFormLabel">Operation Status</label>
							<br />
							<br />
							
					<div id="barchart_values" style="width: 900px; height: 300px;"></div>
			</div>
		</div>
		
		<div class="secondRow">
			<label class="myFormLabel" >Shift</label>
			<br />
			<br />
			<div id="Anthony_chart_div" ></div>
		</div>
		
	</div>
	
	
</body>
</html>