<!DOCTYPE html>
<html>
<head>
    <title>Prototype4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Assets\CSS\myStyleSheet.css" rel="stylesheet" />
	<style>
			* {
			box-sizing: border-box;
		}

		/* Create two equal myColumns that floats next to each other */
		.myColumn {
			
			float: left;
			min-height:720px;
			padding: 10px;
			box-shadow: 0 2px 6px rgba(0,0,0,0.12), 0 2px 6px rgba(0,0,0,0.24);
			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
			background-color:#fff;
			height: 300px; /* Should be removed. Only for demonstration */
		}

		/* Clear floats after the myColumns */
		.myBody:after {
			content: "";
			display: table;
			clear: both;
			
		}

		/* Responsive layout - makes the two myColumns stack on top of each other instead of next to each other */
		@media screen and (max-width: 1200px) {
			.myColumn {
				width: 100%;
			}
			#column1{
				width:100%;
			}
			#column2{
				margin-top:10px;
				width:100%;
			}
		}
	</style>
	<script type="text/javascript" src="myChart.js"></script>
    <script type="text/javascript">
    google.charts.load('current', {'packages':['gauge']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Pending Operation', 'Value'],
          ['WC1', 11],
          ['WC2', 20],
          ['PSE3', 17],
          ['VFE', 11],
          ['DDE3', 48],
          ['SAAD', 13],
          ['SDA', 11],
          ['SAD2', 24],
          ['SAD4', 95]
        ]);
        var options = {
          width: 1150, height: 575,
          redFrom: 75, redTo: 100,
          yellowFrom:40, yellowTo: 75,
          minorTicks: 5
        };

        var chart = new google.visualization.Gauge(document.getElementById('chart_div'));

        chart.draw(data, options);

        setInterval(function() {
          data.setValue(0, 1, 40 + Math.round(60 * Math.random()));
          chart.draw(data, options);
        }, 13000);
        setInterval(function() {
          data.setValue(1, 1, 40 + Math.round(60 * Math.random()));
          chart.draw(data, options);
        }, 5000);
        setInterval(function() {
          data.setValue(2, 1, 60 + Math.round(20 * Math.random()));
          chart.draw(data, options);
        }, 26000);
      }
    </script>
	
</head>
<body>

    <div class="myHeader"> 
        <!--KONE : Prototype 1-->
		<img src="Assets\Images\kone_icon2.png" style="width:60px;margin-top:3px">
    </div>
	<!--<div class="myHeadeInfo">
	
		Jhon Simmons
	
		
	</div>
	-->
	
	
	<div class="myBody" >
		<div class="myColumn" id="column1" >
		
					<label class="myFormLabel" style="font-size:22px;">Give Mock Data</label>
					<br />
					<br />
                    <br />
                    <label for="bfd" class="myFormLabel">Basic Finish Date Of Production Order (Today):</label><br />
                    <input type="number" id="bfd" class="myFormInput" name="textNum"/><br />

                    <br />
                    <label for="afd" class="myFormLabel">Actual Finish Date Of Production Order (Today):</label><br />
                    <input type="number" id="afd" class="myFormInput" name="textName"/><br />
                    
                    <br />
                    <label for="bfdy" class="myFormLabel">Basic Finish Date Of Production Order (Yesterday):</label><br />
                    <input type="number" id="bfdy" class="myFormInput" name="textData"/><br />
					
                    <br />
                    <label for="afdy" class="myFormLabel">Actual Finish Date Of Production Order (Yesterday):</label><br />
                    <input type="number" id="afdy" class="myFormInput" name="textData"/><br />

					<br />
                    <label for="bfda" class="myFormLabel">Basic Finish Date Of Production Order (Anotherday):</label><br />
                    <input type="number" id="bfda" class="myFormInput" name="textData"/><br />
					
                    <br />
                    <label for="afda" class="myFormLabel">Actual Finish Date Of Production Order (Anotherday):</label><br />
                    <input type="number" id="afda" class="myFormInput" name="textData"/><br />
					
                    <br />
                    
		
	</div>
  
	<div class="myColumn" id="column2" >
	<label class="myFormLabel" style="font-size:22px;">Sample Dashboard (PENDING ORDER IN WORK STATION)</label>
					<br />
                    <br />
		<div id="chart_div" style="width: 1170px; height: 500px"></div>
		
	</div>
	</div>
	
</body>
</html>